# This file was generated by Appraisal

source "https://rubygems.org"

gem "devise"
gem "grape"
gem "jquery-rails"
gem "pg"
gem "rails", "~> 4.1.16"
gem "devise_g5_authenticatable", github: "G5/devise_g5_authenticatable", branch: "rails5"
gem "g5_authentication_client", github: "G5/g5_authentication_client", branch: "rails5"
gem "modelish", github: "maeve/modelish", branch: "dependency_upgrades"

group :test, :development do
  gem "appraisal"
  gem "pry-byebug"
  gem "rspec-rails", "~> 3.6"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter", "~> 1.0"
  gem "factory_girl_rails", "~> 4.3", require: false
  gem "rack-test"
  gem "shoulda-matchers", "~> 3.1"
  gem "simplecov", require: false
  gem "webmock"
end

gemspec path: "../"
