# This file was generated by Appraisal

source "https://rubygems.org"

gem "devise"
gem "devise_g5_authenticatable"
gem "grape"
gem "jquery-rails"
gem "pg"
gem "rails", "~> 4.1.16"

group :test, :development do
  gem "appraisal"
  gem "pry"
  gem "rspec-rails", "~> 3.6"
end

group :test do
  gem "capybara"
  gem "codeclimate-test-reporter", "~> 1.0"
  gem "factory_girl_rails", "~> 4.3", require: false
  gem "rack-test"
  gem "rspec-http", require: false
  gem "shoulda-matchers", "~> 3.1"
  gem "simplecov", require: false
  gem "webmock"
end

gemspec path: "../"
